--DEBUG_MODE = false --if set to true debug logs will be printed to console and fps will be displayed
go.property("DEBUG_MODE", false)
function init(self)
	self.DEBUG_MODE = go.get("#", "DEBUG_MODE")
	self.debounce = false

	if not self.DEBUG_MODE then
		msg.post(".", "disable")
	end
end

local function update_fps_counter(self, dt) 
	if self.debounce == true then
		local fps = (math.floor((10/dt)+0.5))/10
		label.set_text("/debug_fps#counter", "FPS: "..fps)
		self.debounce = false
	else
		self.debounce = true
	end
end

function update(self, dt)
	if self.DEBUG_MODE then
		update_fps_counter(self,dt)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("debug_print") then
		if self.DEBUG_MODE == true then
			print(message.log);
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
