name: "main"
instances {
  id: "BuildingOutline"
  prototype: "/tower/tower.go"
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 960.0
    y: 540.0
  }
  component_properties {
    id: "script"
    properties {
      id: "automatic_zoom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"Path\"\n"
  "  component: \"/Level1/Path.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"path_manager\"\n"
  "  component: \"/Path/path_manager.script\"\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 32.0
    z: -0.1
  }
  scale3 {
    x: 4.0
    y: 4.0
  }
}
embedded_instances {
  id: "enemy_factory"
  data: "components {\n"
  "  id: \"enemy_controller\"\n"
  "  component: \"/enemy/controller/enemy_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/enemy/object/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"build\"\n"
  "  component: \"/gui/build.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "debug_fps"
  data: "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/main/debug.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"counter\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.502\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"FPS: 60\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 161.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 6.0
  }
}
embedded_instances {
  id: "towers"
  children: "BuildingOutline"
  data: "components {\n"
  "  id: \"build\"\n"
  "  component: \"/Building/build.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/tower/tower.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.9
    y: 0.9
  }
}
embedded_instances {
  id: "camera_follow"
  data: "components {\n"
  "  id: \"camera_object\"\n"
  "  component: \"/camera/camera_object.script\"\n"
  "}\n"
  ""
}
