name: "main"
instances {
  id: "BuildingOutline"
  prototype: "/Building/Station.go"
}
instances {
  id: "hex_grid_creator"
  prototype: "/hexagon/creator/hex_grid_creator.go"
}
instances {
  id: "test_tile_creator"
  prototype: "/testing/hexagon/creator/test_tile_creator.go"
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"Path\"\n"
  "  component: \"/Level1/Path.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"path_manager\"\n"
  "  component: \"/Path/path_manager.script\"\n"
  "}\n"
  ""
  position {
    x: 32.0
    y: 32.0
    z: -0.1
  }
  scale3 {
    x: 4.0
    y: 4.0
  }
}
embedded_instances {
  id: "enemy_factory"
  data: "components {\n"
  "  id: \"enemy_manager\"\n"
  "  component: \"/enemies/enemy_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/enemies/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"build\"\n"
  "  component: \"/Gui/build.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "debug_fps"
  data: "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/main/debug.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"counter\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.502\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"FPS: 60\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 161.0\n"
  "    y: 20.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 6.0
  }
}
embedded_instances {
  id: "towers"
  children: "BuildingOutline"
  data: "components {\n"
  "  id: \"build\"\n"
  "  component: \"/Building/build.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"towerFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Building/Station.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.9
    y: 0.9
  }
}
