emitters {
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_EMITTER
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 10.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 8.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 1.5
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 26.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 0.4
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 0.1
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 5.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.42111516
      t_x: 0.78885674
      t_y: 0.6145771
    }
    points {
      x: 1.0
      y: 1.2103455
      t_x: 0.37809056
      t_y: -0.9257686
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 0.2624279
      t_x: 0.99609774
      t_y: -0.08825683
    }
    points {
      x: 1.0
      y: 0.29139036
      t_x: 0.22690897
      t_y: -0.973916
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0033723274
      t_x: 0.7538791
      t_y: 0.65701324
    }
    points {
      x: 0.32265788
      y: 0.6204309
      t_x: 0.8134235
      t_y: 0.58167195
    }
    points {
      x: 0.7401842
      y: 0.22172414
      t_x: 0.98845726
      t_y: -0.15150008
    }
    points {
      x: 1.0
      y: -0.012681007
      t_x: 0.83177906
      t_y: -0.5551068
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      y: 0.0
    }
    points {
      x: 1.0
      y: 2.4675546
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      y: -0.010196507
    }
    points {
      x: 1.0
      y: 2.4471617
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_DRAG
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        y: 1.0
      }
    }
  }
  size_mode: SIZE_MODE_AUTO
  start_offset: 1.0
}
