script: "/gui/build.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  position {
    x: 180.0
    y: 130.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_PIE
  id: "build_button"
  inherit_alpha: true
  perimeterVertices: 360
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    z: 0.1
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "BUILD"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "build_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
