script: "/Gui/health.gui_script"
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 59.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 0.16
    y: 0.16
    z: 1.0
    w: 1.0
  }
  size {
    x: 110.0
    y: 110.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
    w: 1.0
  }
  type: TYPE_PIE
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  outerBounds: PIEBOUNDS_ELLIPSE
  innerRadius: 0.0
  perimeterVertices: 25
  pieFillAngle: 360.0
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 59.0
    y: 40.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 90.0
    w: 1.0
  }
  scale {
    x: 0.16
    y: 0.16
    z: 1.0
    w: 1.0
  }
  size {
    x: 100.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_PIE
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "health"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  outerBounds: PIEBOUNDS_ELLIPSE
  innerRadius: 0.0
  perimeterVertices: 25
  pieFillAngle: 300.0
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
