local druid = require("druid.druid")
local window = require("gui.widgets.window.standard_window")
local image_button = require("gui.widgets.buttons.image_button.image_button")
local text_button = require("gui.widgets.buttons.text_button.text_button")
local radio = require("gui.widgets.radio.radio")
local checkbox = require("druid.widget.properties_panel.properties.property_checkbox")

function init(self)
    self.druid = druid.new(self)

    local window_gui_scene = "standard_window"
    self.window = self.druid:new_widget(window, window_gui_scene)
    self.window:set_title("testing window")

    self.image_button = self.druid:new_widget(image_button, "image_button")
    self.text_button_1 = self.druid:new_widget(text_button, "text_button_1")
    self.text_button_2 = self.druid:new_widget(text_button, "text_button_2")
    radio:new({self.text_button_1,self.text_button_2})

    self.check_1 = self.druid:new_widget(checkbox, "property_checkbox_1")
    self.check_1 = self.druid:new_widget(checkbox, "property_checkbox_2")
    radio:new({self.check_1,self.check_2})

    self.window.close.on_click:subscribe(function()
        print("closing - monarch will handle this")
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
