script: "/gui/testui_inwindow.gui_script"
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window"
  inherit_alpha: true
  template: "/gui/widgets/window/standard_window.gui"
}
nodes {
  type: TYPE_BOX
  id: "standard_window/root"
  parent: "standard_window"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/background"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_main"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_top"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_side"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window/close"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/root"
  parent: "standard_window/close"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/background"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/image"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/border"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/title"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 300.0
    y: 500.0
  }
  type: TYPE_BOX
  id: "stats"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 183.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Health :90"
  font: "druid_text_regular"
  id: "health"
  parent: "stats"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 84.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_TEXT
  text: "Damage: 15"
  font: "druid_text_regular"
  id: "damage"
  parent: "stats"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -14.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "modules: 3"
  font: "druid_text_regular"
  id: "modules"
  parent: "stats"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
