script: "/gui/testui_inwindow.gui_script"
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  type: TYPE_TEMPLATE
  id: "standard_window"
  inherit_alpha: true
  template: "/gui/widgets/window/standard_window.gui"
}
nodes {
  type: TYPE_BOX
  id: "standard_window/root"
  parent: "standard_window"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/background"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_main"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_top"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/border_side"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window/close"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/root"
  parent: "standard_window/close"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/background"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/image"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/content"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/close/content_text"
  parent: "standard_window/close/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/label_image"
  parent: "standard_window/close/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/close/label_test"
  parent: "standard_window/close/label_image"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/close/border"
  parent: "standard_window/close/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/title"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window/screen1"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen1/root"
  parent: "standard_window/screen1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen1/background"
  parent: "standard_window/screen1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen1/border"
  parent: "standard_window/screen1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/screen1/label"
  parent: "standard_window/screen1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window/screen2"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen2/root"
  parent: "standard_window/screen2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen2/background"
  parent: "standard_window/screen2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen2/border"
  parent: "standard_window/screen2/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/screen2/label"
  parent: "standard_window/screen2/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "standard_window/screen3"
  parent: "standard_window/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen3/root"
  parent: "standard_window/screen3"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen3/background"
  parent: "standard_window/screen3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "standard_window/screen3/border"
  parent: "standard_window/screen3/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "standard_window/screen3/label"
  parent: "standard_window/screen3/root"
  template_node_child: true
}
nodes {
  position {
    x: 912.0
    y: 492.0
  }
  size {
    x: 1824.0
    y: 984.0
  }
  type: TYPE_BOX
  id: "tab1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 351.0
    y: 182.0
  }
  type: TYPE_TEMPLATE
  id: "property_checkbox_2"
  parent: "tab1"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_2/root"
  parent: "property_checkbox_2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_checkbox_2/text_name"
  parent: "property_checkbox_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_2/E_Anchor"
  parent: "property_checkbox_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_2/button"
  parent: "property_checkbox_2/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_2/icon"
  parent: "property_checkbox_2/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_2/selected"
  parent: "property_checkbox_2/button"
  template_node_child: true
}
nodes {
  position {
    x: 351.0
    y: 236.0
  }
  type: TYPE_TEMPLATE
  id: "property_checkbox_1"
  parent: "tab1"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_1/root"
  parent: "property_checkbox_1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_checkbox_1/text_name"
  parent: "property_checkbox_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_1/E_Anchor"
  parent: "property_checkbox_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_1/button"
  parent: "property_checkbox_1/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_1/icon"
  parent: "property_checkbox_1/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox_1/selected"
  parent: "property_checkbox_1/button"
  template_node_child: true
}
nodes {
  position {
    x: -417.0
    y: 282.0
  }
  type: TYPE_TEMPLATE
  id: "text_button_2"
  parent: "tab1"
  inherit_alpha: true
  template: "/gui/widgets/buttons/text_button/text_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "text_button_2/root"
  parent: "text_button_2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "text_button_2/background"
  parent: "text_button_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "text_button_2/border"
  parent: "text_button_2/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "text_button_2/label"
  parent: "text_button_2/root"
  template_node_child: true
}
nodes {
  position {
    x: -181.0
    y: 282.0
  }
  type: TYPE_TEMPLATE
  id: "text_button_1"
  parent: "tab1"
  inherit_alpha: true
  template: "/gui/widgets/buttons/text_button/text_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "text_button_1/root"
  parent: "text_button_1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "text_button_1/background"
  parent: "text_button_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "text_button_1/border"
  parent: "text_button_1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "text_button_1/label"
  parent: "text_button_1/root"
  template_node_child: true
}
nodes {
  position {
    x: 912.0
    y: 492.0
  }
  size {
    x: 1824.0
    y: 984.0
  }
  type: TYPE_BOX
  id: "tab2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 421.0
    y: -149.0
  }
  type: TYPE_TEMPLATE
  id: "image_button"
  parent: "tab2"
  inherit_alpha: true
  template: "/gui/widgets/buttons/image_button/image_button.gui"
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "image_button/root"
  parent: "image_button"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 190.0
    y: 190.0
  }
  type: TYPE_BOX
  id: "image_button/background"
  parent: "image_button/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "image_button/image"
  parent: "image_button/root"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  size {
    x: 185.0
    y: 185.0
  }
  type: TYPE_BOX
  id: "image_button/content"
  parent: "image_button/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: -5.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 300.0
    y: 150.0
  }
  type: TYPE_TEXT
  text: "button!"
  id: "image_button/content_text"
  parent: "image_button/content"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "image_button/label_image"
  parent: "image_button/content"
  template_node_child: true
}
nodes {
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_TEXT
  id: "image_button/label_test"
  parent: "image_button/label_image"
  overridden_fields: 3
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  id: "image_button/border"
  parent: "image_button/root"
  overridden_fields: 4
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
