fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
textures {
  name: "gui"
  texture: "/gui/resources/gui.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    z: -1.0
  }
  size {
    x: 190.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "background"
  parent: "root"
  inherit_alpha: true
  alpha: 0.7
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "gui/ui_border"
  id: "border"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  clipping_inverted: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "druid_text_regular"
  id: "label"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
