name: "hex_grid"
instances {
  id: "hexagon"
  prototype: "/hexagon_build/tile.go"
  position {
    y: -128.0
  }
}
instances {
  id: "hexagon2"
  prototype: "/hexagon_build/tile.go"
}
instances {
  id: "hexagon3"
  prototype: "/hexagon_build/tile.go"
  position {
    x: 111.0
    y: -192.0
  }
}
instances {
  id: "hexagon4"
  prototype: "/hexagon_build/tile.go"
  position {
    x: 111.0
    y: 64.0
  }
}
instances {
  id: "hexagon5"
  prototype: "/hexagon_build/tile.go"
  position {
    x: 111.0
    y: -64.0
  }
}
instances {
  id: "hexagon6"
  prototype: "/hexagon_build/tile.go"
  position {
    x: 222.0
    y: -128.0
  }
}
instances {
  id: "hexagon8"
  prototype: "/hexagon_build/tile.go"
  position {
    x: 222.0
  }
}
scale_along_z: 0
