fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
textures {
  name: "gui"
  texture: "/gui/resources/gui.atlas"
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 1910.0
    y: 1070.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "background"
  parent: "root"
  alpha: 0.9
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  texture: "gui/ui_border"
  id: "border_main"
  parent: "root"
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
}
nodes {
  position {
    y: 492.0
  }
  size {
    x: 1920.0
    y: 96.0
  }
  type: TYPE_BOX
  texture: "gui/ui_border"
  id: "border_top"
  parent: "root"
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
}
nodes {
  position {
    x: 912.0
  }
  size {
    x: 96.0
    y: 1080.0
  }
  type: TYPE_BOX
  texture: "gui/ui_border"
  id: "border_side"
  parent: "root"
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
}
nodes {
  position {
    x: 912.0
    y: 492.0
  }
  type: TYPE_TEMPLATE
  id: "close"
  parent: "root"
  template: "/gui/widgets/buttons/image_button/image_button.gui"
}
nodes {
  size {
    x: 96.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "close/root"
  parent: "close"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 86.0
    y: 86.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "close/background"
  parent: "close/root"
  overridden_fields: 4
  overridden_fields: 5
  template_node_child: true
}
nodes {
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "close/image"
  parent: "close/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "close/content"
  parent: "close/root"
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_TEXT
  id: "close/content_text"
  parent: "close/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "close/label_image"
  parent: "close/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "close/label_test"
  parent: "close/label_image"
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 68.0
    y: 68.0
  }
  color {
    x: 0.502
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "close/border"
  parent: "close/root"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 5
  template_node_child: true
}
nodes {
  position {
    x: -759.0
    y: 492.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 250.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Window Title"
  font: "druid_text_bold"
  id: "title"
  parent: "root"
}
nodes {
  position {
    x: 710.0
    y: 492.0
  }
  type: TYPE_TEMPLATE
  id: "screen1"
  parent: "root"
  inherit_alpha: true
  template: "/gui/widgets/buttons/text_button/text_button.gui"
  enabled: false
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen1/root"
  parent: "screen1"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 260.0
    y: 86.0
  }
  type: TYPE_BOX
  id: "screen1/background"
  parent: "screen1/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen1/border"
  parent: "screen1/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_TEXT
  text: "<text1>"
  id: "screen1/label"
  parent: "screen1/root"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 420.0
    y: 492.0
  }
  type: TYPE_TEMPLATE
  id: "screen2"
  parent: "root"
  inherit_alpha: true
  template: "/gui/widgets/buttons/text_button/text_button.gui"
  enabled: false
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen2/root"
  parent: "screen2"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 260.0
    y: 86.0
  }
  type: TYPE_BOX
  id: "screen2/background"
  parent: "screen2/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen2/border"
  parent: "screen2/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_TEXT
  text: "<text2>"
  id: "screen2/label"
  parent: "screen2/root"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 130.0
    y: 492.0
  }
  type: TYPE_TEMPLATE
  id: "screen3"
  parent: "root"
  inherit_alpha: true
  template: "/gui/widgets/buttons/text_button/text_button.gui"
  enabled: false
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen3/root"
  parent: "screen3"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 260.0
    y: 86.0
  }
  type: TYPE_BOX
  id: "screen3/background"
  parent: "screen3/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "screen3/border"
  parent: "screen3/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 270.0
    y: 96.0
  }
  type: TYPE_TEXT
  text: "<text3>"
  id: "screen3/label"
  parent: "screen3/root"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "front"
}
layers {
  name: "back"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
