tile_set: "/Path/Path_technical.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 13
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 14
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 15
    y: 3
    tile: 7
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 16
    y: 3
    tile: 7
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 17
    y: 3
    tile: 7
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 18
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 5
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 5
    tile: 6
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 6
    tile: 3
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 6
    tile: 6
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 7
    tile: 4
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 7
    tile: 6
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 8
    tile: 6
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 10
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 11
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 12
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 13
    y: 10
    tile: 3
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 19
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 20
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 21
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 22
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 23
    y: 11
    tile: 5
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
layers {
  id: "layer2"
  z: 0.0
  is_visible: 1
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
