--libraries
local druid = require("druid.druid")
local camera = require("orthographic.camera")
local tower_shared = require("tower.tower_shared")

--UI widgets
local window = require("gui.widgets.window.standard_window")

function init(self)
    self.druid = druid.new(self)

    self.root = gui.get_node("root")
    self.enabled = false

    local window_widget = "standard_window"
    self.window = self.druid:new_widget(window, window_widget)
    self.window:set_title("Space Station Control")
    self.window.on_close:subscribe(function ()
        gui.set_enabled(self.root, false)
        self.enabled = false       
        camera.follow(nil, "/camera_follow", {lerp = 0.1, vertical = false})
        tower_shared.set_enabled(false)
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("show") then
        if self.enabled then return end
        gui.set_enabled(self.root, true)
        self.enabled = true
        local url = msg.url(nil,msg.url(".").path,"tower")
        camera.follow(nil, url, {horizontal = true, vertical = false, lerp = 0.1, offset = vmath.vector3(800,0,0)})
        tower_shared.set_enabled(true)
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end