--libraries
local druid = require("druid.druid")

--UI widgets
local window = require("gui.widgets.window.standard_window")

function init(self)
    self.druid = druid.new(self)

    self.root = gui.get_node("root")
    self.enabled = false

    local window_widget = "standard_window"
    self.window = self.druid:new_widget(window, window_widget)
    self.window:set_title("Space Station Control")
    self.window.on_close:subscribe(function ()
        gui.set_enabled(self.root, false)
        self.enabled = false
    end)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
    if message_id == hash("show") then
        if self.enabled then return end
        gui.set_enabled(self.root, true)
        self.enabled = true
    end
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end