local camera = require("orthographic.camera")
local tower_shared = require("tower.tower_shared")

function init(self)
	msg.post(".", 'acquire_input_focus')
	self.input = 0
	camera.follow(nil, "/camera_follow", {lerp = 0.1, vertical = false})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(go.get_position() + (vmath.vector3(15 * self.input,0,0)))
	self.input = 0
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if tower_shared.get_enabled() then return end
	if action_id == hash("key_a") then
		self.input = -1
	elseif action_id == hash("key_d") then
		self.input = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
