name: "tower"
instances {
  id: "tower"
  prototype: "/tower/tower.go"
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"tower_gui\"\n"
  "  component: \"/tower/gui/tower_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "range"
  data: "embedded_components {\n"
  "  id: \"range\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"range\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/tower/resources/tower_images.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"tower\"\n"
  "  component: \"/tower/tower.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"cursor_over\\\"\\n"
  "  }\\n"
  "  data: 37.751713\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
