--Libraries
local camera = require("orthographic.camera")

function init(self)
	msg.post(".","acquire_input_focus")
	self.id = 0
	self.place_debounce = true
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_id") then
		self.id = message.id
    end
end

function on_input(self, action_id, action)
	if (action_id == hash("mouse_button_1") and action.pressed) then
		--if (self.place_debounce == true) then self.place_debounce = false return end
		local mouse_pos = camera.screen_to_world(nil, vmath.vector3(action.x,action.y,0))
		local object_pos = go.get_position()
		local dist = math.sqrt(math.pow(object_pos.x - mouse_pos.x,2) + math.pow(object_pos.y - mouse_pos.y,2))
		if (dist < 40) then
			msg.post("gui#tower_gui", "show")
		end
	elseif (action_id == nil) then
		local mouse_pos = camera.screen_to_world(nil, vmath.vector3(action.x,action.y,0))
		local object_pos = go.get_position()
		local dist = math.sqrt(math.pow(object_pos.x - mouse_pos.x,2) + math.pow(object_pos.y - mouse_pos.y,2))
		if (dist < 40) then
			msg.post("range#range", "enable")
		else
			msg.post("range#range", "disable")
		end
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
