--Libraries
local camera = require("orthographic.camera")
local cursor = require "in.cursor"
local event = require("event.event")

local function on_cursor(cursor_state)
	if (cursor_state == cursor.OVER) then
		msg.post("range#range", "enable")
	elseif (cursor_state == cursor.OUT) then
		msg.post("range#range", "disable")
	elseif (cursor_state == cursor.CLICKED) then
		msg.post("gui#tower_gui", "show")
	end
end


function init(self)
	self.id = 0
	self.place_debounce = true
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_id") then
		self.id = message.id
	else
		on_cursor(message_id)
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
